{% extends 'base.html' %}
{% block content %}
<body style="background-color:black;">
<h1 align="center"><b><u><font color="red">Buying Process </font></u></b></h1><br>
<font color="white">

    <h3>
        <u><font color="red">Oder Way 1: MAIL </font></u><br>
        type like this in mail body
    </h3>
    Product code : "code of product" <br>
    Quantity: "amount you want to buy" <br>
    Contact NO: "your mobile number" <br><br>
    <a href="https://ibb.co/X3wDZXV"><img src="https://i.ibb.co/P9SMZxt/Capture1.jpg" alt="Capture1" border="0"></a><br><br>
    <p>
        then send the mail. <br>
        We use <strong><font color="red">"cash on delivery"</font></strong> format. <br>
        Our agent will contact you soon.
    </p>

        <h3>
            <u><font color="red">Oder Way 2: BKASH </font></u><br>
        Fill-up the form like this:
    </h3>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/FWgnsm1/project-bkash2.jpg" alt="project-bkash2" border="0"></a><br>
    <p><h3>
            then submit the form. <br>
</h3></p>

            <h3>
            <u><font color="red">Oder Way 3: VISA </font></u><br>
        Fill-up the form like this:
    </h3>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/DVy4R0s/project-visa.jpg" alt="project-visa" border="0"></a><br>
    <p><h3>
            then submit the form. <br>
</h3></p>
</font>
{% endblock %}