{% extends 'base.html' %}
{% load static %}

{% block content %}
<body style="background-color:black;">
<h1 align="center" ><b><u><font color="red" ><br>
    <a href="https://picturepush.com/public/16383769"><img src="https://www1.picturepush.com/photo/a/16383769/640/16383769.jpeg" border="0" alt="Image Hosted by PicturePush - Photo Sharing" /></a>
<br><br>
<a href='https://postimg.cc/4YVqkhR4' target='_blank'><img src='https://i.postimg.cc/FHB4SjPS/welcome2.jpg' border='0' alt='welcome2'/></a></font></u></b></h1><br>

{% endblock %}