{% extends 'base.html' %}
{% block content %}
<body style="background-color:black;">

<!-- <div style="background-image: url('img_girl.jpg');"> -->
<h1 align="center" ><b><u><font color="red" >Products </font></u></b></h1><br>
<div class="row">
    {% for product in products %}
    <div class="col">
        <div class="card" style="width: 18rem;">
            <img src=" {{ product.image_url }}"  class="card-img-top" alt="image of {{ product.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                 <p class="card-text">
                     Code. {{ product.stock }}<br>
                     TK. {{ product.price }}/=
                 </p>
                <a href="http://127.0.0.1:8000/products/orderway" target="_blank" class="btn btn-outline-primary">BUY NOW</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</body>
{% endblock %}