{% extends 'base.html' %}
{% block content %}
<body style="background-color:black;">

<!-- <div style="background-image: url('img_girl.jpg');"> -->
<h1 align="center" ><b><u><font color="red" >Upcoming Products </font></u></b></h1><br>
<div class="row">
    {% for upcoming in products %}
    <div class="col">
        <div class="card" style="width: 18rem;">
            <img src=" {{ upcoming.image_url }}"  class="card-img-top" alt="image of {{ upcoming.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ upcoming.name }}</h5>
                 <p class="card-text">Code. {{ upcoming.code }} <br>
                     TK. {{ upcoming.price }}/=
                 </p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>


{% endblock %}