{% extends 'base.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>orderway</title>
</head>
<body style="background-color:black;">

<h1 align="center" ><b><u><font color="red" >Order Products </font></u></b></h1><br>


<h4 ><b><u><font color="red" >Oder way 1: <br></font></u></b></h4>
<h4 ><font color="white" >Click The Button to
                <a href="mailto:1703081kamrul@gmail.com" class="btn btn-outline-light btn-lg">MAIL</a>
      Us.<br></font></h4>
<br><br>
<h4 ><b><u><font color="red" >Oder way 2: <br></font></u></b></h4>
<h4 ><font color="white" >Click The Button to Buy Using

                <a href="http://127.0.0.1:8000/admin/products/order1/add/" target="_blank" class="btn btn-outline-light btn-lg">BKASH</a>
   . <br></font></h4>
<br><br>

<h4 ><b><u><font color="red" >Oder way 3: <br></font></u></b></h4>
<h4 ><font color="white" >Click The Button to Buy Using
                <a href="http://127.0.0.1:8000/admin/products/order2/add/" target="_blank" class="btn btn-outline-light btn-lg">VISA</a>
   . <br></font></h4>
<br><br>

</body>
</html>
{% endblock %}