{% extends 'base.html' %}
{% extends 'offer
{% block content %}
<body style="background-color:black;">
<h1 align="center"><b><u><font color="red"> Confirming Request </font></u></b></h1><br>
<font color="white">
    {{ form.as_p }}
    <form method="post">
        <table>
            <tr>
                <td>
                    Product Code:
                </td>
                <td>
                    <input type="text" name="code" id="code" placeholder="Enter Product Code" formtarget="offer.code">
                </td>
            </tr>

            <!-- ================ -->
            <tr>
                <td>
                    Quantity:
                </td>
                <td>
                    <input type="number" name="quantity" id="quantity" placeholder=" quantity ">
                </td>
            </tr>
            <!-- ================ -->


        </table>
        <button type="submit"><a href="http://127.0.0.1:8000/products/processing2" class="btn btn-primary">Submit</a>
        </button>

    </form>


</font>
</body>

{% endblock %}


