<html lang="en-us"><head>
<title>Add order | Django site admin</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">
<script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>
<script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.js"></script>
<script type="text/javascript" src="/static/admin/js/urlify.js"></script>
<script type="text/javascript" src="/static/admin/js/prepopulate.js"></script>
<script type="text/javascript" src="/static/admin/js/vendor/xregexp/xregexp.js"></script>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
<meta name="robots" content="NONE,NOARCHIVE">
</head>
<body class=" app-products model-order change-form" data-admin-utc-offset="0">
<!-- Container -->
<div id="container">
    <!-- Header -->
    <div id="header">
        <div id="branding">
<h1 id="site-name"><a href="/admin/">Django administration</a></h1>
        </div>
        <div id="user-tools">
                Welcome,
                <strong>buyers</strong>.
                    <a href="/">View site</a> /
                <a href="/admin/password_change/">Change password</a> /
                <a href="/admin/logout/">Log out</a>
        </div>
    </div>
    <!-- END Header -->
<div class="breadcrumbs">
<a href="/admin/">Home</a>
› <a href="/admin/products/">Products</a>
› Orders
› Add order
</div>
    <!-- Content -->
    <div id="content" class="colM">
        <h1>Add order</h1>
        <div id="content-main">
<form action="" method="post" id="order_form" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="dGK4I8BzZuk1Omcq1IWyMs2bnLnS4zEVp0nbbY2DONbeXF8iN5eYPMhb1lZFjWjh">
<div>
  <fieldset class="module aligned ">
        <div class="form-row field-product_code">
                <div>
                        <label class="required" for="id_product_code">Product code:</label>
                            <input type="text" name="product_code" class="vTextField" maxlength="10" required="" id="id_product_code">
                </div>
        </div>
        <div class="form-row field-quantity">
                <div>
                        <label class="required" for="id_quantity">Quantity:</label>
                            <input type="number" name="quantity" class="vIntegerField" required="" id="id_quantity">
                </div>
        </div>
        <div class="form-row field-contact_no">
                <div>
                        <label class="required" for="id_contact_no">Contact no:</label>
                            <input type="number" name="contact_no" step="any" required="" id="id_contact_no">
                </div>
        </div>
</fieldset>
<div class="submit-row">
<input type="submit" value="Save" class="default" name="_save">
<input type="submit" value="Save and add another" name="_addanother">
</div>
    <script type="text/javascript" id="django-admin-form-add-constants" src="/static/admin/js/change_form.js" data-model-name="order">
    </script>
<script type="text/javascript" id="django-admin-prepopulated-fields-constants" src="/static/admin/js/prepopulate_init.js" data-prepopulated-fields="[]">
</script>
</div>
</form></div>
        <br class="clear">
    </div>
    <!-- END Content -->
    <div id="footer"></div>
</div>
<!-- END Container -->
</body></html>